body {
    font-family: Arial, sans-serif;
    background-color: #111111;
    color: #ecf0f1;
    margin: 0;
    padding: 0;
  }
  
  .form-container {
    width: 70%;
    margin: 0 auto;
    padding: 20px;
    background-color: #1F1F1F;
    border-radius: 10px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #ecf0f1;
  }
  
  .tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .tabs button {
    background-color: #3066BE;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .tabs button:hover {
    background-color: #23529e;
  }
  
  .tabs .active {
    background-color: #1d4688;
  }
  
  .tab-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  label {
    font-size: 14px;
  }
  
  input,
  select,
  textarea {
    padding: 10px;
    margin-top: 5px;
    border-radius: 10px;
    border: 1px solid #3066BE;
    background-color: #2c3e50;
    color: #ecf0f1;
  }
  
  button[type="submit"] {
    background-color: #23529e;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    border-radius: 5px;
  }
  
  button[type="submit"]:hover {
    background-color: #23529e;
  }
  
  .error {
    color: #FE5F55;
    font-size: 12px;
  }
  
.alert {
    background-color: #FE5F55;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
  }
  