/* ActParent.css */

/* Style for the container to center its content */
.title {
    display: flex;          /* Use Flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
    background-color: #F7DCB9; /* Optional: Background color for better visibility */
    color: #914F1E;
}

/* Style for the article text */
.article {
    font-size: 1rem;          /* Adjust font size as needed */
    color: #914F1E;              /* Adjust text color */
    max-width: 800px;         /* Optional: Set a max-width for readability */
}

.container {
    display: flex;          /* Use Flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
    background-color: #914F1E; /* Optional: Background color for better visibility */
    color: #F7DCB9;
}
