body {
    background-color: #121d2b; /* Very dark blue for the background */
    color: #e0f1f8; /* Light blue text color for readability */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.nav-list {
    background-color: #1a2b3a; /* Darker blue for the nav list background */
    padding: 15px;
    border-radius: 5px;
}

.nav-list ul {
    list-style-type: none;
    padding: 0;
}

.nav-list li {
    margin: 10px 0;
    cursor: pointer;
    color: #e0f1f8; /* Light blue color for text */
}

.nav-list li:hover {
    background-color: #2b3d56; /* Hover effect with medium dark blue */
    border-radius: 5px; /* Rounded corners on hover */
    padding: 5px;
}

.profile {
    background-color: #243647; /* Dark blue-gray for the profile section */
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0;
}

form {
    background-color: #243647; /* Matching dark blue-gray background */
    padding: 20px;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #d1e3ef; /* Lighter blue for labels */
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px;
    border: 1px solid #4a6379; /* Subtle border using medium blue */
    border-radius: 3px;
    background-color: #33475b; /* Dark blue-gray for input backgrounds */
    color: #e0f1f8; /* Light blue text for inputs */
}

input[type="text"]:focus,
input[type="email"]:focus {
    border-color: #7a9eb5; /* Lighter blue border on focus */
    outline: none;
}

button {
    background-color: #5a7fa3; /* Medium blue for the button */
    color: #ffffff; /* White text for buttons */
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2a4d70; /* Darker blue for hover effect */
}

button:focus {
    outline: none; /* Remove default focus outline */
    border: 2px solid #7a9eb5; /* Light blue border on focus */
}
