body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.item-list-app {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #1e1e1e;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="text"],
select {
    padding: 10px;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #2a2a2a;
    color: #ffffff;
}

input[type="text"]:focus,
select:focus {
    outline: none;
    border-color: #4f7db9;
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4f7db9;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2d568b;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    background-color: #2a2a2a;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

li:hover {
    background-color: #373737;
}

li button {
    background-color: #af605a;
    margin-left: 10px;
}

li button:hover {
    background-color: #8f4641;
}
