body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1e3a5f; /* Dark blue background for the body */
  color: #a1c4e0; /* Light blue text for readability */
  line-height: 1.6; /* Enhance line height for better text spacing */
  padding: 20px; /* Add padding to the body */
}

code {
  font-family: 'Source Code Pro', Menlo, Monaco, Consolas, 'Courier New', monospace;
  color: #5a7fa3; /* Medium blue color for code snippets */
  background-color: #102b44; /* Slightly darker background for code */
  padding: 0.2em 0.4em; /* Add padding to make code elements stand out */
  border-radius: 5px; /* Rounded corners for code snippets */
  font-size: 1.1em; /* Slightly larger font size for code for better readability */
  word-wrap: break-word; /* Prevent overflow in long code lines */
}

/* Add some more spacing and enhance layout */
h1, h2, h3, h4, h5, h6 {
  color: #7a9eb5; /* Lighter blue for headers */
  margin-bottom: 1rem; /* Spacing below headers */
}

p {
  margin-bottom: 1rem; /* Spacing between paragraphs */
}

a {
  color: #5a7fa3; /* Medium blue for links */
  text-decoration: none; /* Remove underline */
}

a:hover {
  color: #88b6d7; /* Light blue on hover for links */
}

pre {
  background-color: #102b44; /* Dark background for code blocks */
  color: #a1c4e0; /* Light text color in code blocks */
  padding: 1em;
  border-radius: 5px;
  overflow-x: auto;
}
